<VirtualHost *:80>
   ServerName sf4.local
   ServerAlias www.sf4.local

   SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
    DocumentRoot "/your/path/to/the/directory/of/api_social_network/public"
   <Directory /your/path/to/the/directory/of/api_social_network/public>
       AllowOverride None
       Require all granted
       Allow from All

       <IfModule mod_rewrite.c>
           Options -MultiViews
           RewriteEngine On
           RewriteCond %{REQUEST_FILENAME} !-f
           RewriteRule ^(.*)$ index.php [QSA,L]
       </IfModule>
   </Directory>

   # optionally disable the RewriteEngine for the asset directories
   # which will allow apache to simply reply with a 404 when files are
   # not found instead of passing the request into the full symfony stack
   <Directory /your/path/to/the/directory/of/api_social_network/bundles>
       <IfModule mod_rewrite.c>
           RewriteEngine Off
       </IfModule>
   </Directory>
   ErrorLog /var/log/apache2/api_social_network.com_error.log
   CustomLog /var/log/apache2/api_social_network.com_access.log combined

   # optionally set the value of the environment variables used in the application
   #SetEnv APP_ENV prod
   #SetEnv APP_SECRET <app-secret-id>
   #SetEnv DATABASE_URL "mysql://db_user:db_pass@host:3306/db_name"
</VirtualHost>